[Desktop Entry]
Name=System Monitor Dashboard
Comment=A fullscreen list of graphs over time for various hardware sensors.

Type=Service
Icon=utilities-system-monitor
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Name=com.github.zren.sysmonitordash
X-KDE-PluginInfo-Version=2
X-KDE-PluginInfo-Website=https://github.com/Zren/plasma-applet-sysmonitordash
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
